{
  "name": "react-domlistener",
  "version": "1.0.5",
  "description": "React component for auto adding/removing event listeners during component life cycle.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "nodely -s ./src -o ./lib -n 1 && npm run gen-types",
    "gen-types": "flow-copy-source --ignore \"**/__tests__/**\" src lib",
    "postpublish": "codecov",
    "prepublishOnly": "npm run build",
    "test": "lintly src && flow && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dogma-io/react-domlistener.git"
  },
  "keywords": [
    "addEventListener",
    "bind",
    "dom",
    "DOMListener",
    "event",
    "hadler",
    "life cycle",
    "listener",
    "react",
    "removeEventListener",
    "unbind"
  ],
  "author": "Matthew Dahl <https://github.com/dogma-io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogma-io/react-domlistener/issues"
  },
  "homepage": "https://github.com/dogma-io/react-domlistener#readme",
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "babel-core": "^7.0.0-0",
    "babel-jest": "24.9.0",
    "babel-preset-nodely": "0.4.2",
    "codecov": "3.8.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.4.3",
    "flow-copy-source": "2.0.9",
    "jest": "24.9.0",
    "lintly": "0.4.0",
    "nodely": "1.0.0",
    "react-dom": "16.12.0"
  },
  "dependencies": {
    "react": "^16.3.0"
  }
}
